[33mcommit d1e2db1ec30970b47e263994404495e40e18ea48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kamil P <aaaa@aaaa.aa>
Date:   Sat Aug 19 15:02:52 2017 +0200

    4

[33mcommit 389387737c24bf6ac61660bb8ea060ad382782fc[m
Author: Kamil P <aaaa@aaaa.aa>
Date:   Sat Aug 19 14:55:21 2017 +0200

    3asdasda

[33mcommit fe4661f9527679ff425a32e7a051e5afebdcf0e5[m
Author: Kamil P <aaaa@aaaa.aa>
Date:   Sat Aug 19 14:53:47 2017 +0200

     asdasdasd

[33mcommit 7e25b87eda3941b7f408c123fcfd0e69a4463f6d[m
Author: Kamil P <aaaa@aaaa.aa>
Date:   Sat Aug 19 14:43:38 2017 +0200

    Inicjalizacj projektu
